TEST_API_URL=
TEST_API_KEY=

TEST_DB_WORKSPACE_ID=

# Used for tests, that just read data. They need some data in DS before start
TEST_DB_DESIGN_SYSTEM_ID=
TEST_DB_DESIGN_SYSTEM_VERSION_ID=

# Used for tests, that mutate data. They need a clean state in DS before start
TEST_DB_DESIGN_SYSTEM_ID_EDIT=
TEST_DB_DESIGN_SYSTEM_VERSION_ID_EDIT=

TEST_DB_UNKNOWN_ID=